<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO</title>
    <style>
    input[type=text] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  width: 80%;
}

tr {
  border-bottom: 2px solid #ddd;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;


    </style>
</head>
<body>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a style="float:right">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </a></li>
</ul>
<hr>

<div class="container-my3">
    <h2>Add a Todo</h2>
    <form action="/" method="POST">
        <div class="mb-3">
            <label for="title" class="form-label"><strong>Todo Title </strong> </label>
            <br>
            <input type="text" class="form-control" id="title" name="title">
        </div>
        <div class="mb-3">
            <label for="des" class="form-label"><b>Todo Description</b></label>
            <br>
            <input type="text" class="form-control" id="des" name="des">
        </div>
            <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<hr>
<label for="title"><b>My Todos</b></label>
<br>

        {% if all_todo|length == 0 %}
<style>
div {
  margin-bottom: 15px;
  padding: 1px 12px;
}

.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}
</style>
<div class="info">
  <p><strong>No Record Found!  </strong> Add your first Todo....</p>
</div>
        {% else %}

        <table class="table table-bordered">
          <thead>

    <tr>
        <th scope="col">Sno</th>
        <th scope="col">Title</th>
        <th scope="col">Description</th>
        <th scope="col">Time</th>
        <th scope="col">Action</th>
    </tr>
    </thead>

    {% for todo in all_todo %}
    <tr>
        <th scope="row">{{loop.index}}</th>
        <td>{{todo.title}}</td>
        <td>{{todo.des}}</td>
        <td>{{todo.date_created}}</td>
        <td>
            <a style="margin:5px;" href="/update/{{todo.Sno}}">
                <button type="submit">update</button> </a>
            <a style="margin:25px;" href="/delete/{{todo.Sno}}">
                <button type="submit">delete</button> </a>
        </td>
    </tr>
    {% endfor %}
    {% endif %}


</table>

</body>
</html>
